/****************************************************************************


afs.rc

produced by Borland Resource Workshop


*****************************************************************************/
#include "afs rc.h"

#ifndef LVS_OWNERDATA
#define CM_ITEM1	18873
#define CM_POPUPSAVELAST2	18876
#define CM_POPUPCOPYLIST2	18875
#define CM_POPUPITEM2	18874
#define LVS_OWNERDATA 0x1000
#endif

IDD_MainDialog DIALOG 0, -1, 625, 457
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "Refresh", IDC_Mount_ADF, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 3, 2, 30, 11
 CONTROL "", IDC_Path1, "static", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 37, 3, 274, 9
 CONTROL "Dir", IDC_PC_Dir, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 315, 2, 30, 11
 CONTROL "Refresh", IDC_Refresh, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 348, 2, 30, 11
 CONTROL "", IDC_Path2, "static", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 384, 3, 238, 9
 CONTROL "", IDC_FileList1, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | 0x1000L | WS_CHILD | WS_VISIBLE | WS_BORDER, 2, 16, 310, 314, WS_EX_ACCEPTFILES
 CONTROL "ListView2", IDC_FileList2, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | 0x1000L | WS_CHILD | WS_VISIBLE | WS_BORDER, 313, 16, 310, 314, WS_EX_ACCEPTFILES
 CONTROL "", IDC_ProgressBar, "msctls_progress32", WS_CHILD | WS_VISIBLE, 474, 332, 106, 10
 CONTROL "", IDC_StatusText, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 24, 332, 400, 10
 CONTROL "Disk Access", IDC_DiskAccessLbl, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 430, 333, 42, 10, WS_EX_TRANSPARENT
 CONTROL "Abort", IDC_Abort, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 587, 331, 35, 13
 CONTROL "", IDC_TabMenu, "SysTabControl32", WS_CHILD | WS_VISIBLE, 2, 334, 620, 120
}

IDD_DeviceMenu DIALOG 4, 348, 616, 105
STYLE DS_3DLOOK | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_SettingsGroup, "button", BS_GROUPBOX | WS_CHILD | NOT WS_VISIBLE, 124, 34, 488, 68
 CONTROL "Hard file", IDC_HardfileGroup, "button", BS_GROUPBOX | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 0, 34, 120, 32
 CONTROL "AROS Device / Partition", IDC_DeviceGroup, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 0, 612, 32
 CONTROL "Drive:", IDC_DriveLbl, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 7, 15, 18, 9
 CONTROL "", IDC_AROS_Device, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 31, 12, 78, 150, WS_EX_TRANSPARENT
 CONTROL "", IDC_RDB_Partition, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 149, 12, 125, 130, WS_EX_TRANSPARENT
 CONTROL "Volume:", IDC_VolumeLbl, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 115, 14, 28, 10
 CONTROL "Overwrite", IDC_OverWrite, "button", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 548, 44, 48, 9
 CONTROL "Stop on Error", IDC_StopError, "button", BS_AUTOCHECKBOX | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 548, 56, 55, 9
 CONTROL "Validate", IDC_Validate, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED, 557, 12, 45, 13
 CONTROL "", IDC_PartStatus, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 284, 15, 220, 9
 CONTROL "Export", IDC_WriteHF, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 4, 45, 45, 14
 CONTROL "MBR", IDC_MBROption, "button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 57, 45, 59, 14
}


IDD_Console DIALOG 4, 348, 616, 105
STYLE DS_3DLOOK | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "Save Log", IDC_SaveLog, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 2, 40, 13
 CONTROL "Clear Log", IDC_ClearLog, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 2, 40, 13
 CONTROL "ComboBox3", IDC_ReportLevel, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 2, 52, 77
 CONTROL "", IDC_DBG, "listbox", LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, -1, 16, 618, 86
 CONTROL "Log", IDC_LogTypeLbl, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 16, 9
}

IDM_MENU1 MENU
{
 POPUP "NoSelect"
 {
  MENUITEM "", CM_MakDir, GRAYED
 }

 POPUP "Files"
 {
  MENUITEM "Copy", CM_Copy
 }

}




